SKIP_PREFLIGHT_CHECK=true
SERVER_PORT = 7007
STRIPE_SECRET_KEY = "sk_test_51NVtRQJW0Rf4zOPEIHNUGz2rnWLIzyvMgWvbBkbBh8natxgX9sbawuAkpWBXmroh93tQHFPCvgUlDsk1cHl9maLk00AkTMTEUJ"

API_KEY = "AIzaSyDVElchUTEi9MJStHdivmN9GFcTGA91e_I"
AUTH_DOMAIN = "shopapp-ac14a.firebaseapp.com"
PROJECT_ID = "shopapp-ac14a"
STORAGE_BUCKET = "shopapp-ac14a.appspot.com"
MESSAGING_SENDER_ID = "804590523705"
APP_ID = "1:804590523705:web:37a44203e7fce72bf0c4e8"